<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-30T15:56:56</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-30T15:59:45</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="40404" />
        <option name="BACKGROUND" value="fafb5a" />
        <option name="ERROR_STRIPE_COLOR" value="2154a6" />
      </value>
    </option>
  </attributes>
</scheme>